body {
	font-family: 'Didact Gothic', sans-serif;
	background-color: #222;
	cursor : default;
}

#options-menu {
	position         : absolute;
	z-index          : 10;
	top              : 55%;
	left             : 50%;
	height           : 300px;
	width            : 400px;
	margin           : -150px 0 0 -200px;
	color            : #FFF;
	background-color : #505A5E;
	border-bottom    : 5px solid #373D40;
	color            : #222;
	transform        : translate(0, -1000px);
	transition       : all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
	&.shown { transform : translate(0, 0); }
	#title {
		color : #FFF;
		font-weight : 500;
		font-size: 30px;
		margin      : -58px 0 0 0;
	}
	h1 { padding : 0 20px; }
	#content {
		position         : absolute;
		background-color : #00515C;
		margin-top       : 10px;
		padding          : 20px 0;
		width            : 100%;
		height           : 110px;
		.arrow-box {
			position         : absolute;
			background-color : #3F5765;
			height           : 60px;
			width            : 60px;
			top              : 45px;
			border-radius    : 100%;
			border-bottom    : 3px solid #2F414B;
			&.left  { left : 70px; border-right: 3px solid #2F414B; }
			&.right { right : 70px; border-left: 3px solid #2F414B; }
			.l-arrow {
				top           : 10px;
				left          : 15px;
				position      : absolute;
				width         : 2px;
				height        : 0;
				border-top    : 20px solid transparent;
				border-bottom : 20px solid transparent;
				border-right  : 20px solid #0F1519;
				transition    : all 200ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
			}
			.r-arrow {
				top           : 10px;
				left          : 25px;
				position      : absolute;
				width         : 0;
				height        : 0;
				border-top    : 20px solid transparent;
				border-bottom : 20px solid transparent;
				border-left   : 20px solid #0F1519;
				transition    : all 200ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
			}
		}
		.box {
			display : inline-block;
			border  : 5px solid #222;
			margin  : 0 -5px 0 0;
			&.s3 {height : 30px; width : 30px;}
			&.s4 {height : 22px; width : 22px;}
			&.s5 {height : 17px; width : 17px;}
			&.s6 {height : 14px; width : 14px;}
		}
		.row:nth-child(1) { margin-top : 0px; }
		.row { margin : -10px; }
	}
	#begin-button {
		position         : absolute;
		width            : 40%;
		left             : 0;
		bottom           : 0;
		margin           : 0;
		background-color : #505A5E;
		transition       : all 200ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
		h3 {
			display          : inline-block;
			margin           : 20px;
			padding          : 10px 20px 10px 30px;
			background-color : #5B0400;
			color            : #FFF;
			font-size        : 28px;
		}
	}

	#Multiplayer-button {
		position         : absolute;
		width            : 40%;
		left             : 0;
		bottom           : 0;
		margin           : 0;
		background-color : #505A5E;
		transition       : all 200ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
		h3 {
			display          : inline-block;
			margin           : 20px;
			padding          : 10px 20px 10px 30px;
			background-color : #5B0400;
			color            : #FFF;
			font-size        : 28px;
		}
	}
}

#gameboard {
	z-index          : 1;
	position         : absolute;
	height           : 100%;
	width            : 100%;
	top              : 0;
	left             : 0;
	opacity          : 0;
	background-color : #FCFBB8;
	perspective      : 800px;
	transition       : 700ms all;
	&.shown { opacity : 1; }
	#grid-space {
		perspective : 500px;
		margin-top  : 6%;
		transition  : all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
		#pl1, #pl2 {
			width               : 200px;
			line-height         : 80px;
			font-size           : 25px;
			padding             : 10px;
			background-color    : #222;
			backface-visibility : hidden;
			transform-origin    : 50% 100%;
			transform           : rotateX(90deg);
			transition          : all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
			&.shown { transform : rotateX(0); }
		}
		#win-state, #draw-state {
			font-size           : 25px !important;
			background-color    : #222;
			width               : 300px;
			margin              : -5px 0 0 -170px;
			padding             : 10px 20px;
			font-size           : 40px;
			color               : #EEE;
			position            : absolute;
			left                : 50%;
			backface-visibility : hidden;
			transform           : rotateX(-85deg);
			transform-origin    : 50% 0;
			transition          : all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
			&.shown { transform : rotateX(0); }
		}
	}
	.box {
		color : #000;
		z-index          : 1;
		display          : inline-block;
		border           : 10px solid #222;
		margin           : 0 -10px 0 0;
		background-color : #FCFBB8;
		opacity          : 0;
		transform        : scale(2);
		transition       : all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
		&.shown { opacity : 1; transform : scale(1); }
		&.s3 {height : 150px; width : 150px;}
		&.s4 {height : 110px; width : 110px;}
		&.s5 {height : 90px; width : 90px;}
		&.s6 {height : 70px; width : 70px;}
	}
	.row {
		margin-top : -16px;
		.x, .o {
			overflow   : visible;
			z-index    : -10;
			position   : absolute;
			padding    : 25px;
			margin-left : -75px;
			opacity    : 0;
			transform  : scale(1.5);
			transition : all 600ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
			&.s3 svg {height : 95px; width : 95px;}
			&.s4 svg {height : 55px; width : 55px;}
			&.s5 svg {height : 40px; width : 40px;}
			&.s6 svg {height : 20px; width : 20px;}
			&.shown {
				opacity   : 1;
				transform : scale(1);
			}
		}
		.x svg line { stroke : #5B0400; }
		.o svg circle { stroke : #00515C; fill : #FCFBB8; }
	}
	#new-game {
		position            : absolute;
		bottom              : 0;
		left                : 50%;
		margin              : 0 0 0 -130px;
		z-index             : -2;
		padding             : 10px 20px;
		width               : 220px;
		font-size           : 30px;
		background-color    : #00515C;
		color               : white;
		backface-visibility : hidden;
		transform-origin    : 50% 100%;
		transform           : rotateX(120deg);
		transition          : all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
		transition-delay    : 300ms;
		&.shown { transform : rotateX(0); }
	}
}


@media screen and (-ms-view-state: fullscreen-landscape) {
	#options-menu {
		margin : -20% 0 0 -20%;
		height : 50%;
		width  : 40%;
	}

	#options-menu #arrow2 { left : 286px; }
}

@media screen and (-ms-view-state: filled) {
	#options-menu { height: 45%; }
}

@media screen and (-ms-view-state: snapped) {
	#options-menu {
		top    : 35%;
		left   : 0;
		height : 300px;
		width  : 100%;
		#title {
			margin-top : -32px;
		}
		#content {
			.arrow-box {
				&.left  { left : 20px; }
				&.right { right : 20px; }
			}
		}
	}
	#gameboard {
		#grid-space {
			.box {
				&.s3 {height : 60px; width : 60px;}
				&.s4 {height : 40px; width : 40px;}
				&.s5 {height : 30px; width : 30px;}
				&.s6 {height : 20px; width : 20px;}
				.x, .o {
					padding : 10px;
					&.s3 svg {height : 40px; width : 40px;}
					&.s4 svg {height : 20px; width : 20px;}
					&.s5 svg {height : 10px; width : 10px;}
					&.s6 svg {height : 7px; width : 7px;}
				}
			}
		}
	}
}

@media screen and (-ms-view-state: fullscreen-portrait) {
	#options-menu {
		top    : 40%;
		width  : 60%;
		height : 40%;
		margin : -20% 0 0 -30%;
	}
}
